{
  "name": "sp-browser",
  "version": "0.1.0",
  "private": true,
  "description": "A lightweight, customizable Chrome/Edge start page extension with search, clock, shortcuts, wallpapers, and theme controls built with React, Vite, and Tailwind CSS",
  "scripts": {
    "dev": "vite --configLoader native",
    "build": "vite --configLoader native build",
    "preview": "vite --configLoader native preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "tailwindcss": "^4.3.0",
    "vite": "^6.4.0"
  }
}
